# Animal-Crossing-NH-Collector

./: .gitignore  Animal-Crossing-NH-Collector.sln  README.md
api/: Program.cs  api.csproj  appsettings.json
api/Abstractions/: IAuthService.cs  IPasswordManagementService.cs  IUserItemService.cs
api/Controllers/: AuthController.cs
api/Extensions/: ServiceCollectionExtensions.cs
api/Internals/: AuthService.cs  PasswordManagementService.cs  UserItemsService.cs
api/Models/: Item.cs  LoginRequest.cs  Result.cs  SignUpRequest.cs  UserItem.cs
api/Options/: ApplicationDbContext.cs  Constants.cs
api/Properties/: launchSettings.json
api/Utilities/: StringUtilities.cs
client/: index.html  package-lock.json  package.json
client/data/: data.json
client/src/: App.jsx  App.scss
client/src/components/AppRoutes/: AppRoutes.jsx
client/src/components/Login/: Login.jsx  Login.module.scss
client/src/components/MainContent/: MainContent.jsx  MainContent.module.scss
client/src/components/MainContent/DataTable/: DataTable.jsx  DataTable.module.scss
client/src/components/MainContent/Filters/: Filters.jsx  Filters.module.scss
client/src/components/MainContent/Footer/: Footer.jsx  Footer.module.scss
client/src/components/MainContent/Header/: Header.jsx  Header.module.scss
client/src/components/MainContent/Logout/: Logout.jsx  Logout.module.scss
client/src/components/Signup/: Signup.jsx  Signup.module.scss
client/src/contexts/: AuthContext.jsx  SearchContext.jsx  SelectedLetterContext.jsx  SelectedTypeContext.jsx
docs/: animal_crossing_nh_collector.sql
(+6 files in other folders)
