.footer {
    grid-column: 1 / 5;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 15px 0px;

    .references_and_atributions {
        grid-column: 1;
        display: flex;

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
                height: auto;
            }

            .btn {
                width: 100%;
                color: #F6F7E2;
                background-color: #867E68;
                font-size: 16px;
                font-weight: bold;
                text-decoration: none;
                padding: 10px;
                border: 2.5px solid black;
                border-top-left-radius: 15px;
                text-align: center;
                transition: all 0.2s ease;

                &:hover {
                    background-color: #F6F7E2;
                    color: #867E68;
                    cursor: pointer;
                }
            }
        }
    }

    .developed_by {
        grid-column: 2 / 5;
        display: flex;
        justify-content: center;
        align-items: center;

        h2 {
            font-size: 36px;
            color: #F6F7E2;
            background-color: #F39906;
            padding: 15px;
            border-radius: 40px;
            width: fit-content;
            text-align: center;

            a {
                color: #F6F7E2;
            }
        }
    }
}